// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	CatalogBrands string
	CatalogItems  string
	CatalogTypes  string
}{
	CatalogBrands: "catalog_brands",
	CatalogItems:  "catalog_items",
	CatalogTypes:  "catalog_types",
}
