// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrands)
	t.Run("CatalogItems", testCatalogItems)
	t.Run("CatalogTypes", testCatalogTypes)
}

func TestDelete(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsDelete)
	t.Run("CatalogItems", testCatalogItemsDelete)
	t.Run("CatalogTypes", testCatalogTypesDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsQueryDeleteAll)
	t.Run("CatalogItems", testCatalogItemsQueryDeleteAll)
	t.Run("CatalogTypes", testCatalogTypesQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsSliceDeleteAll)
	t.Run("CatalogItems", testCatalogItemsSliceDeleteAll)
	t.Run("CatalogTypes", testCatalogTypesSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsExists)
	t.Run("CatalogItems", testCatalogItemsExists)
	t.Run("CatalogTypes", testCatalogTypesExists)
}

func TestFind(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsFind)
	t.Run("CatalogItems", testCatalogItemsFind)
	t.Run("CatalogTypes", testCatalogTypesFind)
}

func TestBind(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsBind)
	t.Run("CatalogItems", testCatalogItemsBind)
	t.Run("CatalogTypes", testCatalogTypesBind)
}

func TestOne(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsOne)
	t.Run("CatalogItems", testCatalogItemsOne)
	t.Run("CatalogTypes", testCatalogTypesOne)
}

func TestAll(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsAll)
	t.Run("CatalogItems", testCatalogItemsAll)
	t.Run("CatalogTypes", testCatalogTypesAll)
}

func TestCount(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsCount)
	t.Run("CatalogItems", testCatalogItemsCount)
	t.Run("CatalogTypes", testCatalogTypesCount)
}

func TestHooks(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsHooks)
	t.Run("CatalogItems", testCatalogItemsHooks)
	t.Run("CatalogTypes", testCatalogTypesHooks)
}

func TestInsert(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsInsert)
	t.Run("CatalogBrands", testCatalogBrandsInsertWhitelist)
	t.Run("CatalogItems", testCatalogItemsInsert)
	t.Run("CatalogItems", testCatalogItemsInsertWhitelist)
	t.Run("CatalogTypes", testCatalogTypesInsert)
	t.Run("CatalogTypes", testCatalogTypesInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("CatalogItemToCatalogBrandUsingCatalogBrand", testCatalogItemToOneCatalogBrandUsingCatalogBrand)
	t.Run("CatalogItemToCatalogTypeUsingCatalogType", testCatalogItemToOneCatalogTypeUsingCatalogType)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("CatalogBrandToCatalogItems", testCatalogBrandToManyCatalogItems)
	t.Run("CatalogTypeToCatalogItems", testCatalogTypeToManyCatalogItems)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("CatalogItemToCatalogBrandUsingCatalogItems", testCatalogItemToOneSetOpCatalogBrandUsingCatalogBrand)
	t.Run("CatalogItemToCatalogTypeUsingCatalogItems", testCatalogItemToOneSetOpCatalogTypeUsingCatalogType)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {
	t.Run("CatalogItemToCatalogBrandUsingCatalogItems", testCatalogItemToOneRemoveOpCatalogBrandUsingCatalogBrand)
	t.Run("CatalogItemToCatalogTypeUsingCatalogItems", testCatalogItemToOneRemoveOpCatalogTypeUsingCatalogType)
}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("CatalogBrandToCatalogItems", testCatalogBrandToManyAddOpCatalogItems)
	t.Run("CatalogTypeToCatalogItems", testCatalogTypeToManyAddOpCatalogItems)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {
	t.Run("CatalogBrandToCatalogItems", testCatalogBrandToManySetOpCatalogItems)
	t.Run("CatalogTypeToCatalogItems", testCatalogTypeToManySetOpCatalogItems)
}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {
	t.Run("CatalogBrandToCatalogItems", testCatalogBrandToManyRemoveOpCatalogItems)
	t.Run("CatalogTypeToCatalogItems", testCatalogTypeToManyRemoveOpCatalogItems)
}

func TestReload(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsReload)
	t.Run("CatalogItems", testCatalogItemsReload)
	t.Run("CatalogTypes", testCatalogTypesReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsReloadAll)
	t.Run("CatalogItems", testCatalogItemsReloadAll)
	t.Run("CatalogTypes", testCatalogTypesReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsSelect)
	t.Run("CatalogItems", testCatalogItemsSelect)
	t.Run("CatalogTypes", testCatalogTypesSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsUpdate)
	t.Run("CatalogItems", testCatalogItemsUpdate)
	t.Run("CatalogTypes", testCatalogTypesUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("CatalogBrands", testCatalogBrandsSliceUpdateAll)
	t.Run("CatalogItems", testCatalogItemsSliceUpdateAll)
	t.Run("CatalogTypes", testCatalogTypesSliceUpdateAll)
}
