// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// CatalogBrand is an object representing the database table.
type CatalogBrand struct {
	ID   int    `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name string `boil:"name" json:"name" toml:"name" yaml:"name"`

	R *catalogBrandR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L catalogBrandL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CatalogBrandColumns = struct {
	ID   string
	Name string
}{
	ID:   "id",
	Name: "name",
}

var CatalogBrandTableColumns = struct {
	ID   string
	Name string
}{
	ID:   "catalog_brands.id",
	Name: "catalog_brands.name",
}

// Generated where

type whereHelperint struct{ field string }

func (w whereHelperint) EQ(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint) NEQ(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint) LT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint) LTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint) GT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint) GTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperint) IN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperint) NIN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

type whereHelperstring struct{ field string }

func (w whereHelperstring) EQ(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperstring) NEQ(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperstring) LT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperstring) LTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperstring) GT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperstring) GTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperstring) IN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperstring) NIN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

var CatalogBrandWhere = struct {
	ID   whereHelperint
	Name whereHelperstring
}{
	ID:   whereHelperint{field: "\"catalog_brands\".\"id\""},
	Name: whereHelperstring{field: "\"catalog_brands\".\"name\""},
}

// CatalogBrandRels is where relationship names are stored.
var CatalogBrandRels = struct {
	CatalogItems string
}{
	CatalogItems: "CatalogItems",
}

// catalogBrandR is where relationships are stored.
type catalogBrandR struct {
	CatalogItems CatalogItemSlice `boil:"CatalogItems" json:"CatalogItems" toml:"CatalogItems" yaml:"CatalogItems"`
}

// NewStruct creates a new relationship struct
func (*catalogBrandR) NewStruct() *catalogBrandR {
	return &catalogBrandR{}
}

func (r *catalogBrandR) GetCatalogItems() CatalogItemSlice {
	if r == nil {
		return nil
	}
	return r.CatalogItems
}

// catalogBrandL is where Load methods for each relationship are stored.
type catalogBrandL struct{}

var (
	catalogBrandAllColumns            = []string{"id", "name"}
	catalogBrandColumnsWithoutDefault = []string{"id", "name"}
	catalogBrandColumnsWithDefault    = []string{}
	catalogBrandPrimaryKeyColumns     = []string{"id"}
	catalogBrandGeneratedColumns      = []string{}
)

type (
	// CatalogBrandSlice is an alias for a slice of pointers to CatalogBrand.
	// This should almost always be used instead of []CatalogBrand.
	CatalogBrandSlice []*CatalogBrand
	// CatalogBrandHook is the signature for custom CatalogBrand hook methods
	CatalogBrandHook func(context.Context, boil.ContextExecutor, *CatalogBrand) error

	catalogBrandQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	catalogBrandType                 = reflect.TypeOf(&CatalogBrand{})
	catalogBrandMapping              = queries.MakeStructMapping(catalogBrandType)
	catalogBrandPrimaryKeyMapping, _ = queries.BindMapping(catalogBrandType, catalogBrandMapping, catalogBrandPrimaryKeyColumns)
	catalogBrandInsertCacheMut       sync.RWMutex
	catalogBrandInsertCache          = make(map[string]insertCache)
	catalogBrandUpdateCacheMut       sync.RWMutex
	catalogBrandUpdateCache          = make(map[string]updateCache)
	catalogBrandUpsertCacheMut       sync.RWMutex
	catalogBrandUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var catalogBrandAfterSelectHooks []CatalogBrandHook

var catalogBrandBeforeInsertHooks []CatalogBrandHook
var catalogBrandAfterInsertHooks []CatalogBrandHook

var catalogBrandBeforeUpdateHooks []CatalogBrandHook
var catalogBrandAfterUpdateHooks []CatalogBrandHook

var catalogBrandBeforeDeleteHooks []CatalogBrandHook
var catalogBrandAfterDeleteHooks []CatalogBrandHook

var catalogBrandBeforeUpsertHooks []CatalogBrandHook
var catalogBrandAfterUpsertHooks []CatalogBrandHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *CatalogBrand) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *CatalogBrand) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *CatalogBrand) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *CatalogBrand) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *CatalogBrand) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *CatalogBrand) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *CatalogBrand) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *CatalogBrand) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *CatalogBrand) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogBrandAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCatalogBrandHook registers your hook function for all future operations.
func AddCatalogBrandHook(hookPoint boil.HookPoint, catalogBrandHook CatalogBrandHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		catalogBrandAfterSelectHooks = append(catalogBrandAfterSelectHooks, catalogBrandHook)
	case boil.BeforeInsertHook:
		catalogBrandBeforeInsertHooks = append(catalogBrandBeforeInsertHooks, catalogBrandHook)
	case boil.AfterInsertHook:
		catalogBrandAfterInsertHooks = append(catalogBrandAfterInsertHooks, catalogBrandHook)
	case boil.BeforeUpdateHook:
		catalogBrandBeforeUpdateHooks = append(catalogBrandBeforeUpdateHooks, catalogBrandHook)
	case boil.AfterUpdateHook:
		catalogBrandAfterUpdateHooks = append(catalogBrandAfterUpdateHooks, catalogBrandHook)
	case boil.BeforeDeleteHook:
		catalogBrandBeforeDeleteHooks = append(catalogBrandBeforeDeleteHooks, catalogBrandHook)
	case boil.AfterDeleteHook:
		catalogBrandAfterDeleteHooks = append(catalogBrandAfterDeleteHooks, catalogBrandHook)
	case boil.BeforeUpsertHook:
		catalogBrandBeforeUpsertHooks = append(catalogBrandBeforeUpsertHooks, catalogBrandHook)
	case boil.AfterUpsertHook:
		catalogBrandAfterUpsertHooks = append(catalogBrandAfterUpsertHooks, catalogBrandHook)
	}
}

// One returns a single catalogBrand record from the query.
func (q catalogBrandQuery) One(ctx context.Context, exec boil.ContextExecutor) (*CatalogBrand, error) {
	o := &CatalogBrand{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for catalog_brands")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all CatalogBrand records from the query.
func (q catalogBrandQuery) All(ctx context.Context, exec boil.ContextExecutor) (CatalogBrandSlice, error) {
	var o []*CatalogBrand

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to CatalogBrand slice")
	}

	if len(catalogBrandAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all CatalogBrand records in the query.
func (q catalogBrandQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count catalog_brands rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q catalogBrandQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if catalog_brands exists")
	}

	return count > 0, nil
}

// CatalogItems retrieves all the catalog_item's CatalogItems with an executor.
func (o *CatalogBrand) CatalogItems(mods ...qm.QueryMod) catalogItemQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"catalog_items\".\"catalog_brand_id\"=?", o.ID),
	)

	return CatalogItems(queryMods...)
}

// LoadCatalogItems allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (catalogBrandL) LoadCatalogItems(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCatalogBrand interface{}, mods queries.Applicator) error {
	var slice []*CatalogBrand
	var object *CatalogBrand

	if singular {
		object = maybeCatalogBrand.(*CatalogBrand)
	} else {
		slice = *maybeCatalogBrand.(*[]*CatalogBrand)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &catalogBrandR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &catalogBrandR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`catalog_items`),
		qm.WhereIn(`catalog_items.catalog_brand_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load catalog_items")
	}

	var resultSlice []*CatalogItem
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice catalog_items")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on catalog_items")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for catalog_items")
	}

	if len(catalogItemAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.CatalogItems = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &catalogItemR{}
			}
			foreign.R.CatalogBrand = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.CatalogBrandID) {
				local.R.CatalogItems = append(local.R.CatalogItems, foreign)
				if foreign.R == nil {
					foreign.R = &catalogItemR{}
				}
				foreign.R.CatalogBrand = local
				break
			}
		}
	}

	return nil
}

// AddCatalogItems adds the given related objects to the existing relationships
// of the catalog_brand, optionally inserting them as new records.
// Appends related to o.R.CatalogItems.
// Sets related.R.CatalogBrand appropriately.
func (o *CatalogBrand) AddCatalogItems(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*CatalogItem) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.CatalogBrandID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"catalog_items\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"catalog_brand_id"}),
				strmangle.WhereClause("\"", "\"", 2, catalogItemPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.CatalogBrandID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &catalogBrandR{
			CatalogItems: related,
		}
	} else {
		o.R.CatalogItems = append(o.R.CatalogItems, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &catalogItemR{
				CatalogBrand: o,
			}
		} else {
			rel.R.CatalogBrand = o
		}
	}
	return nil
}

// SetCatalogItems removes all previously related items of the
// catalog_brand replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.CatalogBrand's CatalogItems accordingly.
// Replaces o.R.CatalogItems with related.
// Sets related.R.CatalogBrand's CatalogItems accordingly.
func (o *CatalogBrand) SetCatalogItems(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*CatalogItem) error {
	query := "update \"catalog_items\" set \"catalog_brand_id\" = null where \"catalog_brand_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.CatalogItems {
			queries.SetScanner(&rel.CatalogBrandID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.CatalogBrand = nil
		}
		o.R.CatalogItems = nil
	}

	return o.AddCatalogItems(ctx, exec, insert, related...)
}

// RemoveCatalogItems relationships from objects passed in.
// Removes related items from R.CatalogItems (uses pointer comparison, removal does not keep order)
// Sets related.R.CatalogBrand.
func (o *CatalogBrand) RemoveCatalogItems(ctx context.Context, exec boil.ContextExecutor, related ...*CatalogItem) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.CatalogBrandID, nil)
		if rel.R != nil {
			rel.R.CatalogBrand = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("catalog_brand_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.CatalogItems {
			if rel != ri {
				continue
			}

			ln := len(o.R.CatalogItems)
			if ln > 1 && i < ln-1 {
				o.R.CatalogItems[i] = o.R.CatalogItems[ln-1]
			}
			o.R.CatalogItems = o.R.CatalogItems[:ln-1]
			break
		}
	}

	return nil
}

// CatalogBrands retrieves all the records using an executor.
func CatalogBrands(mods ...qm.QueryMod) catalogBrandQuery {
	mods = append(mods, qm.From("\"catalog_brands\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"catalog_brands\".*"})
	}

	return catalogBrandQuery{q}
}

// FindCatalogBrand retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCatalogBrand(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*CatalogBrand, error) {
	catalogBrandObj := &CatalogBrand{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"catalog_brands\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, catalogBrandObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from catalog_brands")
	}

	if err = catalogBrandObj.doAfterSelectHooks(ctx, exec); err != nil {
		return catalogBrandObj, err
	}

	return catalogBrandObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *CatalogBrand) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no catalog_brands provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(catalogBrandColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	catalogBrandInsertCacheMut.RLock()
	cache, cached := catalogBrandInsertCache[key]
	catalogBrandInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			catalogBrandAllColumns,
			catalogBrandColumnsWithDefault,
			catalogBrandColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(catalogBrandType, catalogBrandMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(catalogBrandType, catalogBrandMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"catalog_brands\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"catalog_brands\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into catalog_brands")
	}

	if !cached {
		catalogBrandInsertCacheMut.Lock()
		catalogBrandInsertCache[key] = cache
		catalogBrandInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the CatalogBrand.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *CatalogBrand) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	catalogBrandUpdateCacheMut.RLock()
	cache, cached := catalogBrandUpdateCache[key]
	catalogBrandUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			catalogBrandAllColumns,
			catalogBrandPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update catalog_brands, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"catalog_brands\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, catalogBrandPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(catalogBrandType, catalogBrandMapping, append(wl, catalogBrandPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update catalog_brands row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for catalog_brands")
	}

	if !cached {
		catalogBrandUpdateCacheMut.Lock()
		catalogBrandUpdateCache[key] = cache
		catalogBrandUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q catalogBrandQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for catalog_brands")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for catalog_brands")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CatalogBrandSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogBrandPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"catalog_brands\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, catalogBrandPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in catalogBrand slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all catalogBrand")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *CatalogBrand) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no catalog_brands provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(catalogBrandColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	catalogBrandUpsertCacheMut.RLock()
	cache, cached := catalogBrandUpsertCache[key]
	catalogBrandUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			catalogBrandAllColumns,
			catalogBrandColumnsWithDefault,
			catalogBrandColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			catalogBrandAllColumns,
			catalogBrandPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert catalog_brands, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(catalogBrandPrimaryKeyColumns))
			copy(conflict, catalogBrandPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"catalog_brands\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(catalogBrandType, catalogBrandMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(catalogBrandType, catalogBrandMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert catalog_brands")
	}

	if !cached {
		catalogBrandUpsertCacheMut.Lock()
		catalogBrandUpsertCache[key] = cache
		catalogBrandUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single CatalogBrand record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *CatalogBrand) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no CatalogBrand provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), catalogBrandPrimaryKeyMapping)
	sql := "DELETE FROM \"catalog_brands\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from catalog_brands")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for catalog_brands")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q catalogBrandQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no catalogBrandQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from catalog_brands")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for catalog_brands")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CatalogBrandSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(catalogBrandBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogBrandPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"catalog_brands\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, catalogBrandPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from catalogBrand slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for catalog_brands")
	}

	if len(catalogBrandAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *CatalogBrand) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCatalogBrand(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CatalogBrandSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CatalogBrandSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogBrandPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"catalog_brands\".* FROM \"catalog_brands\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, catalogBrandPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in CatalogBrandSlice")
	}

	*o = slice

	return nil
}

// CatalogBrandExists checks if the CatalogBrand row exists.
func CatalogBrandExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"catalog_brands\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if catalog_brands exists")
	}

	return exists, nil
}
