// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testCatalogItems(t *testing.T) {
	t.Parallel()

	query := CatalogItems()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testCatalogItemsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCatalogItemsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := CatalogItems().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCatalogItemsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := CatalogItemSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCatalogItemsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := CatalogItemExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if CatalogItem exists: %s", err)
	}
	if !e {
		t.Errorf("Expected CatalogItemExists to return true, but got false.")
	}
}

func testCatalogItemsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	catalogItemFound, err := FindCatalogItem(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if catalogItemFound == nil {
		t.Error("want a record, got nil")
	}
}

func testCatalogItemsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = CatalogItems().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testCatalogItemsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := CatalogItems().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testCatalogItemsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	catalogItemOne := &CatalogItem{}
	catalogItemTwo := &CatalogItem{}
	if err = randomize.Struct(seed, catalogItemOne, catalogItemDBTypes, false, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}
	if err = randomize.Struct(seed, catalogItemTwo, catalogItemDBTypes, false, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = catalogItemOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = catalogItemTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := CatalogItems().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testCatalogItemsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	catalogItemOne := &CatalogItem{}
	catalogItemTwo := &CatalogItem{}
	if err = randomize.Struct(seed, catalogItemOne, catalogItemDBTypes, false, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}
	if err = randomize.Struct(seed, catalogItemTwo, catalogItemDBTypes, false, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = catalogItemOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = catalogItemTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func catalogItemBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func catalogItemAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func catalogItemAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func catalogItemBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func catalogItemAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func catalogItemBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func catalogItemAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func catalogItemBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func catalogItemAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *CatalogItem) error {
	*o = CatalogItem{}
	return nil
}

func testCatalogItemsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &CatalogItem{}
	o := &CatalogItem{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, catalogItemDBTypes, false); err != nil {
		t.Errorf("Unable to randomize CatalogItem object: %s", err)
	}

	AddCatalogItemHook(boil.BeforeInsertHook, catalogItemBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	catalogItemBeforeInsertHooks = []CatalogItemHook{}

	AddCatalogItemHook(boil.AfterInsertHook, catalogItemAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	catalogItemAfterInsertHooks = []CatalogItemHook{}

	AddCatalogItemHook(boil.AfterSelectHook, catalogItemAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	catalogItemAfterSelectHooks = []CatalogItemHook{}

	AddCatalogItemHook(boil.BeforeUpdateHook, catalogItemBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	catalogItemBeforeUpdateHooks = []CatalogItemHook{}

	AddCatalogItemHook(boil.AfterUpdateHook, catalogItemAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	catalogItemAfterUpdateHooks = []CatalogItemHook{}

	AddCatalogItemHook(boil.BeforeDeleteHook, catalogItemBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	catalogItemBeforeDeleteHooks = []CatalogItemHook{}

	AddCatalogItemHook(boil.AfterDeleteHook, catalogItemAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	catalogItemAfterDeleteHooks = []CatalogItemHook{}

	AddCatalogItemHook(boil.BeforeUpsertHook, catalogItemBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	catalogItemBeforeUpsertHooks = []CatalogItemHook{}

	AddCatalogItemHook(boil.AfterUpsertHook, catalogItemAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	catalogItemAfterUpsertHooks = []CatalogItemHook{}
}

func testCatalogItemsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testCatalogItemsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(catalogItemColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testCatalogItemToOneCatalogBrandUsingCatalogBrand(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CatalogItem
	var foreign CatalogBrand

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, catalogBrandDBTypes, false, catalogBrandColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogBrand struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.CatalogBrandID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.CatalogBrand().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CatalogItemSlice{&local}
	if err = local.L.LoadCatalogBrand(ctx, tx, false, (*[]*CatalogItem)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CatalogBrand == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CatalogBrand = nil
	if err = local.L.LoadCatalogBrand(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CatalogBrand == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCatalogItemToOneCatalogTypeUsingCatalogType(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CatalogItem
	var foreign CatalogType

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, catalogTypeDBTypes, false, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.CatalogTypeID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.CatalogType().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CatalogItemSlice{&local}
	if err = local.L.LoadCatalogType(ctx, tx, false, (*[]*CatalogItem)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CatalogType == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CatalogType = nil
	if err = local.L.LoadCatalogType(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CatalogType == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCatalogItemToOneSetOpCatalogBrandUsingCatalogBrand(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CatalogItem
	var b, c CatalogBrand

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, catalogItemDBTypes, false, strmangle.SetComplement(catalogItemPrimaryKeyColumns, catalogItemColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, catalogBrandDBTypes, false, strmangle.SetComplement(catalogBrandPrimaryKeyColumns, catalogBrandColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, catalogBrandDBTypes, false, strmangle.SetComplement(catalogBrandPrimaryKeyColumns, catalogBrandColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*CatalogBrand{&b, &c} {
		err = a.SetCatalogBrand(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CatalogBrand != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CatalogItems[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.CatalogBrandID, x.ID) {
			t.Error("foreign key was wrong value", a.CatalogBrandID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CatalogBrandID))
		reflect.Indirect(reflect.ValueOf(&a.CatalogBrandID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.CatalogBrandID, x.ID) {
			t.Error("foreign key was wrong value", a.CatalogBrandID, x.ID)
		}
	}
}

func testCatalogItemToOneRemoveOpCatalogBrandUsingCatalogBrand(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CatalogItem
	var b CatalogBrand

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, catalogItemDBTypes, false, strmangle.SetComplement(catalogItemPrimaryKeyColumns, catalogItemColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, catalogBrandDBTypes, false, strmangle.SetComplement(catalogBrandPrimaryKeyColumns, catalogBrandColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCatalogBrand(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCatalogBrand(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CatalogBrand().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CatalogBrand != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.CatalogBrandID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CatalogItems) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCatalogItemToOneSetOpCatalogTypeUsingCatalogType(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CatalogItem
	var b, c CatalogType

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, catalogItemDBTypes, false, strmangle.SetComplement(catalogItemPrimaryKeyColumns, catalogItemColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, catalogTypeDBTypes, false, strmangle.SetComplement(catalogTypePrimaryKeyColumns, catalogTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, catalogTypeDBTypes, false, strmangle.SetComplement(catalogTypePrimaryKeyColumns, catalogTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*CatalogType{&b, &c} {
		err = a.SetCatalogType(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CatalogType != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CatalogItems[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.CatalogTypeID, x.ID) {
			t.Error("foreign key was wrong value", a.CatalogTypeID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CatalogTypeID))
		reflect.Indirect(reflect.ValueOf(&a.CatalogTypeID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.CatalogTypeID, x.ID) {
			t.Error("foreign key was wrong value", a.CatalogTypeID, x.ID)
		}
	}
}

func testCatalogItemToOneRemoveOpCatalogTypeUsingCatalogType(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CatalogItem
	var b CatalogType

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, catalogItemDBTypes, false, strmangle.SetComplement(catalogItemPrimaryKeyColumns, catalogItemColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, catalogTypeDBTypes, false, strmangle.SetComplement(catalogTypePrimaryKeyColumns, catalogTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCatalogType(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCatalogType(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CatalogType().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CatalogType != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.CatalogTypeID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CatalogItems) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCatalogItemsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testCatalogItemsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := CatalogItemSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testCatalogItemsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := CatalogItems().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	catalogItemDBTypes = map[string]string{`ID`: `integer`, `Name`: `character varying`, `Description`: `character varying`, `Price`: `numeric`, `PictureName`: `character varying`, `CatalogTypeID`: `integer`, `CatalogBrandID`: `integer`, `AvailableStock`: `integer`, `RestockThreshold`: `integer`, `MaxStockThreshold`: `integer`, `OnReorder`: `boolean`}
	_                  = bytes.MinRead
)

func testCatalogItemsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(catalogItemPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(catalogItemAllColumns) == len(catalogItemPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testCatalogItemsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(catalogItemAllColumns) == len(catalogItemPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &CatalogItem{}
	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, catalogItemDBTypes, true, catalogItemPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(catalogItemAllColumns, catalogItemPrimaryKeyColumns) {
		fields = catalogItemAllColumns
	} else {
		fields = strmangle.SetComplement(
			catalogItemAllColumns,
			catalogItemPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := CatalogItemSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testCatalogItemsUpsert(t *testing.T) {
	t.Parallel()

	if len(catalogItemAllColumns) == len(catalogItemPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := CatalogItem{}
	if err = randomize.Struct(seed, &o, catalogItemDBTypes, true); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert CatalogItem: %s", err)
	}

	count, err := CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, catalogItemDBTypes, false, catalogItemPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CatalogItem struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert CatalogItem: %s", err)
	}

	count, err = CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
