// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testCatalogTypes(t *testing.T) {
	t.Parallel()

	query := CatalogTypes()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testCatalogTypesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCatalogTypesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := CatalogTypes().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCatalogTypesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := CatalogTypeSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCatalogTypesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := CatalogTypeExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if CatalogType exists: %s", err)
	}
	if !e {
		t.Errorf("Expected CatalogTypeExists to return true, but got false.")
	}
}

func testCatalogTypesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	catalogTypeFound, err := FindCatalogType(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if catalogTypeFound == nil {
		t.Error("want a record, got nil")
	}
}

func testCatalogTypesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = CatalogTypes().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testCatalogTypesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := CatalogTypes().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testCatalogTypesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	catalogTypeOne := &CatalogType{}
	catalogTypeTwo := &CatalogType{}
	if err = randomize.Struct(seed, catalogTypeOne, catalogTypeDBTypes, false, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}
	if err = randomize.Struct(seed, catalogTypeTwo, catalogTypeDBTypes, false, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = catalogTypeOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = catalogTypeTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := CatalogTypes().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testCatalogTypesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	catalogTypeOne := &CatalogType{}
	catalogTypeTwo := &CatalogType{}
	if err = randomize.Struct(seed, catalogTypeOne, catalogTypeDBTypes, false, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}
	if err = randomize.Struct(seed, catalogTypeTwo, catalogTypeDBTypes, false, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = catalogTypeOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = catalogTypeTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func catalogTypeBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func catalogTypeAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func catalogTypeAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func catalogTypeBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func catalogTypeAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func catalogTypeBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func catalogTypeAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func catalogTypeBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func catalogTypeAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *CatalogType) error {
	*o = CatalogType{}
	return nil
}

func testCatalogTypesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &CatalogType{}
	o := &CatalogType{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, false); err != nil {
		t.Errorf("Unable to randomize CatalogType object: %s", err)
	}

	AddCatalogTypeHook(boil.BeforeInsertHook, catalogTypeBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	catalogTypeBeforeInsertHooks = []CatalogTypeHook{}

	AddCatalogTypeHook(boil.AfterInsertHook, catalogTypeAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	catalogTypeAfterInsertHooks = []CatalogTypeHook{}

	AddCatalogTypeHook(boil.AfterSelectHook, catalogTypeAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	catalogTypeAfterSelectHooks = []CatalogTypeHook{}

	AddCatalogTypeHook(boil.BeforeUpdateHook, catalogTypeBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	catalogTypeBeforeUpdateHooks = []CatalogTypeHook{}

	AddCatalogTypeHook(boil.AfterUpdateHook, catalogTypeAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	catalogTypeAfterUpdateHooks = []CatalogTypeHook{}

	AddCatalogTypeHook(boil.BeforeDeleteHook, catalogTypeBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	catalogTypeBeforeDeleteHooks = []CatalogTypeHook{}

	AddCatalogTypeHook(boil.AfterDeleteHook, catalogTypeAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	catalogTypeAfterDeleteHooks = []CatalogTypeHook{}

	AddCatalogTypeHook(boil.BeforeUpsertHook, catalogTypeBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	catalogTypeBeforeUpsertHooks = []CatalogTypeHook{}

	AddCatalogTypeHook(boil.AfterUpsertHook, catalogTypeAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	catalogTypeAfterUpsertHooks = []CatalogTypeHook{}
}

func testCatalogTypesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testCatalogTypesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(catalogTypeColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testCatalogTypeToManyCatalogItems(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CatalogType
	var b, c CatalogItem

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, catalogItemDBTypes, false, catalogItemColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, catalogItemDBTypes, false, catalogItemColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&b.CatalogTypeID, a.ID)
	queries.Assign(&c.CatalogTypeID, a.ID)
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.CatalogItems().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if queries.Equal(v.CatalogTypeID, b.CatalogTypeID) {
			bFound = true
		}
		if queries.Equal(v.CatalogTypeID, c.CatalogTypeID) {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := CatalogTypeSlice{&a}
	if err = a.L.LoadCatalogItems(ctx, tx, false, (*[]*CatalogType)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.CatalogItems); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.CatalogItems = nil
	if err = a.L.LoadCatalogItems(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.CatalogItems); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testCatalogTypeToManyAddOpCatalogItems(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CatalogType
	var b, c, d, e CatalogItem

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, catalogTypeDBTypes, false, strmangle.SetComplement(catalogTypePrimaryKeyColumns, catalogTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CatalogItem{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, catalogItemDBTypes, false, strmangle.SetComplement(catalogItemPrimaryKeyColumns, catalogItemColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*CatalogItem{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddCatalogItems(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if !queries.Equal(a.ID, first.CatalogTypeID) {
			t.Error("foreign key was wrong value", a.ID, first.CatalogTypeID)
		}
		if !queries.Equal(a.ID, second.CatalogTypeID) {
			t.Error("foreign key was wrong value", a.ID, second.CatalogTypeID)
		}

		if first.R.CatalogType != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.CatalogType != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.CatalogItems[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.CatalogItems[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.CatalogItems().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testCatalogTypeToManySetOpCatalogItems(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CatalogType
	var b, c, d, e CatalogItem

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, catalogTypeDBTypes, false, strmangle.SetComplement(catalogTypePrimaryKeyColumns, catalogTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CatalogItem{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, catalogItemDBTypes, false, strmangle.SetComplement(catalogItemPrimaryKeyColumns, catalogItemColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetCatalogItems(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetCatalogItems(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.CatalogTypeID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.CatalogTypeID) {
		t.Error("want c's foreign key value to be nil")
	}
	if !queries.Equal(a.ID, d.CatalogTypeID) {
		t.Error("foreign key was wrong value", a.ID, d.CatalogTypeID)
	}
	if !queries.Equal(a.ID, e.CatalogTypeID) {
		t.Error("foreign key was wrong value", a.ID, e.CatalogTypeID)
	}

	if b.R.CatalogType != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.CatalogType != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.CatalogType != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.CatalogType != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.CatalogItems[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.CatalogItems[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testCatalogTypeToManyRemoveOpCatalogItems(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CatalogType
	var b, c, d, e CatalogItem

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, catalogTypeDBTypes, false, strmangle.SetComplement(catalogTypePrimaryKeyColumns, catalogTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CatalogItem{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, catalogItemDBTypes, false, strmangle.SetComplement(catalogItemPrimaryKeyColumns, catalogItemColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddCatalogItems(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveCatalogItems(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.CatalogItems().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.CatalogTypeID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.CatalogTypeID) {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.CatalogType != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.CatalogType != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.CatalogType != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.CatalogType != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.CatalogItems) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.CatalogItems[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.CatalogItems[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testCatalogTypesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testCatalogTypesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := CatalogTypeSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testCatalogTypesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := CatalogTypes().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	catalogTypeDBTypes = map[string]string{`ID`: `integer`, `Name`: `character varying`}
	_                  = bytes.MinRead
)

func testCatalogTypesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(catalogTypePrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(catalogTypeAllColumns) == len(catalogTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testCatalogTypesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(catalogTypeAllColumns) == len(catalogTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &CatalogType{}
	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, catalogTypeDBTypes, true, catalogTypePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(catalogTypeAllColumns, catalogTypePrimaryKeyColumns) {
		fields = catalogTypeAllColumns
	} else {
		fields = strmangle.SetComplement(
			catalogTypeAllColumns,
			catalogTypePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := CatalogTypeSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testCatalogTypesUpsert(t *testing.T) {
	t.Parallel()

	if len(catalogTypeAllColumns) == len(catalogTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := CatalogType{}
	if err = randomize.Struct(seed, &o, catalogTypeDBTypes, true); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert CatalogType: %s", err)
	}

	count, err := CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, catalogTypeDBTypes, false, catalogTypePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CatalogType struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert CatalogType: %s", err)
	}

	count, err = CatalogTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
