// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/strmangle"
)

// CatalogItem is an object representing the database table.
type CatalogItem struct {
	ID                int           `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name              string        `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description       null.String   `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	Price             types.Decimal `boil:"price" json:"price" toml:"price" yaml:"price"`
	PictureName       null.String   `boil:"picture_name" json:"picture_name,omitempty" toml:"picture_name" yaml:"picture_name,omitempty"`
	CatalogTypeID     null.Int      `boil:"catalog_type_id" json:"catalog_type_id,omitempty" toml:"catalog_type_id" yaml:"catalog_type_id,omitempty"`
	CatalogBrandID    null.Int      `boil:"catalog_brand_id" json:"catalog_brand_id,omitempty" toml:"catalog_brand_id" yaml:"catalog_brand_id,omitempty"`
	AvailableStock    int           `boil:"available_stock" json:"available_stock" toml:"available_stock" yaml:"available_stock"`
	RestockThreshold  int           `boil:"restock_threshold" json:"restock_threshold" toml:"restock_threshold" yaml:"restock_threshold"`
	MaxStockThreshold int           `boil:"max_stock_threshold" json:"max_stock_threshold" toml:"max_stock_threshold" yaml:"max_stock_threshold"`
	OnReorder         bool          `boil:"on_reorder" json:"on_reorder" toml:"on_reorder" yaml:"on_reorder"`

	R *catalogItemR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L catalogItemL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CatalogItemColumns = struct {
	ID                string
	Name              string
	Description       string
	Price             string
	PictureName       string
	CatalogTypeID     string
	CatalogBrandID    string
	AvailableStock    string
	RestockThreshold  string
	MaxStockThreshold string
	OnReorder         string
}{
	ID:                "id",
	Name:              "name",
	Description:       "description",
	Price:             "price",
	PictureName:       "picture_name",
	CatalogTypeID:     "catalog_type_id",
	CatalogBrandID:    "catalog_brand_id",
	AvailableStock:    "available_stock",
	RestockThreshold:  "restock_threshold",
	MaxStockThreshold: "max_stock_threshold",
	OnReorder:         "on_reorder",
}

var CatalogItemTableColumns = struct {
	ID                string
	Name              string
	Description       string
	Price             string
	PictureName       string
	CatalogTypeID     string
	CatalogBrandID    string
	AvailableStock    string
	RestockThreshold  string
	MaxStockThreshold string
	OnReorder         string
}{
	ID:                "catalog_items.id",
	Name:              "catalog_items.name",
	Description:       "catalog_items.description",
	Price:             "catalog_items.price",
	PictureName:       "catalog_items.picture_name",
	CatalogTypeID:     "catalog_items.catalog_type_id",
	CatalogBrandID:    "catalog_items.catalog_brand_id",
	AvailableStock:    "catalog_items.available_stock",
	RestockThreshold:  "catalog_items.restock_threshold",
	MaxStockThreshold: "catalog_items.max_stock_threshold",
	OnReorder:         "catalog_items.on_reorder",
}

// Generated where

type whereHelpernull_String struct{ field string }

func (w whereHelpernull_String) EQ(x null.String) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_String) NEQ(x null.String) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_String) LT(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_String) LTE(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_String) GT(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_String) GTE(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

func (w whereHelpernull_String) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_String) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }

type whereHelpertypes_Decimal struct{ field string }

func (w whereHelpertypes_Decimal) EQ(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertypes_Decimal) NEQ(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertypes_Decimal) LT(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertypes_Decimal) LTE(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertypes_Decimal) GT(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertypes_Decimal) GTE(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelpernull_Int struct{ field string }

func (w whereHelpernull_Int) EQ(x null.Int) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Int) NEQ(x null.Int) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Int) LT(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Int) LTE(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Int) GT(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Int) GTE(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

func (w whereHelpernull_Int) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Int) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }

type whereHelperbool struct{ field string }

func (w whereHelperbool) EQ(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperbool) NEQ(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperbool) LT(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperbool) LTE(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperbool) GT(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperbool) GTE(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

var CatalogItemWhere = struct {
	ID                whereHelperint
	Name              whereHelperstring
	Description       whereHelpernull_String
	Price             whereHelpertypes_Decimal
	PictureName       whereHelpernull_String
	CatalogTypeID     whereHelpernull_Int
	CatalogBrandID    whereHelpernull_Int
	AvailableStock    whereHelperint
	RestockThreshold  whereHelperint
	MaxStockThreshold whereHelperint
	OnReorder         whereHelperbool
}{
	ID:                whereHelperint{field: "\"catalog_items\".\"id\""},
	Name:              whereHelperstring{field: "\"catalog_items\".\"name\""},
	Description:       whereHelpernull_String{field: "\"catalog_items\".\"description\""},
	Price:             whereHelpertypes_Decimal{field: "\"catalog_items\".\"price\""},
	PictureName:       whereHelpernull_String{field: "\"catalog_items\".\"picture_name\""},
	CatalogTypeID:     whereHelpernull_Int{field: "\"catalog_items\".\"catalog_type_id\""},
	CatalogBrandID:    whereHelpernull_Int{field: "\"catalog_items\".\"catalog_brand_id\""},
	AvailableStock:    whereHelperint{field: "\"catalog_items\".\"available_stock\""},
	RestockThreshold:  whereHelperint{field: "\"catalog_items\".\"restock_threshold\""},
	MaxStockThreshold: whereHelperint{field: "\"catalog_items\".\"max_stock_threshold\""},
	OnReorder:         whereHelperbool{field: "\"catalog_items\".\"on_reorder\""},
}

// CatalogItemRels is where relationship names are stored.
var CatalogItemRels = struct {
	CatalogBrand string
	CatalogType  string
}{
	CatalogBrand: "CatalogBrand",
	CatalogType:  "CatalogType",
}

// catalogItemR is where relationships are stored.
type catalogItemR struct {
	CatalogBrand *CatalogBrand `boil:"CatalogBrand" json:"CatalogBrand" toml:"CatalogBrand" yaml:"CatalogBrand"`
	CatalogType  *CatalogType  `boil:"CatalogType" json:"CatalogType" toml:"CatalogType" yaml:"CatalogType"`
}

// NewStruct creates a new relationship struct
func (*catalogItemR) NewStruct() *catalogItemR {
	return &catalogItemR{}
}

func (r *catalogItemR) GetCatalogBrand() *CatalogBrand {
	if r == nil {
		return nil
	}
	return r.CatalogBrand
}

func (r *catalogItemR) GetCatalogType() *CatalogType {
	if r == nil {
		return nil
	}
	return r.CatalogType
}

// catalogItemL is where Load methods for each relationship are stored.
type catalogItemL struct{}

var (
	catalogItemAllColumns            = []string{"id", "name", "description", "price", "picture_name", "catalog_type_id", "catalog_brand_id", "available_stock", "restock_threshold", "max_stock_threshold", "on_reorder"}
	catalogItemColumnsWithoutDefault = []string{"id", "name", "price", "restock_threshold", "max_stock_threshold"}
	catalogItemColumnsWithDefault    = []string{"description", "picture_name", "catalog_type_id", "catalog_brand_id", "available_stock", "on_reorder"}
	catalogItemPrimaryKeyColumns     = []string{"id"}
	catalogItemGeneratedColumns      = []string{}
)

type (
	// CatalogItemSlice is an alias for a slice of pointers to CatalogItem.
	// This should almost always be used instead of []CatalogItem.
	CatalogItemSlice []*CatalogItem
	// CatalogItemHook is the signature for custom CatalogItem hook methods
	CatalogItemHook func(context.Context, boil.ContextExecutor, *CatalogItem) error

	catalogItemQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	catalogItemType                 = reflect.TypeOf(&CatalogItem{})
	catalogItemMapping              = queries.MakeStructMapping(catalogItemType)
	catalogItemPrimaryKeyMapping, _ = queries.BindMapping(catalogItemType, catalogItemMapping, catalogItemPrimaryKeyColumns)
	catalogItemInsertCacheMut       sync.RWMutex
	catalogItemInsertCache          = make(map[string]insertCache)
	catalogItemUpdateCacheMut       sync.RWMutex
	catalogItemUpdateCache          = make(map[string]updateCache)
	catalogItemUpsertCacheMut       sync.RWMutex
	catalogItemUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var catalogItemAfterSelectHooks []CatalogItemHook

var catalogItemBeforeInsertHooks []CatalogItemHook
var catalogItemAfterInsertHooks []CatalogItemHook

var catalogItemBeforeUpdateHooks []CatalogItemHook
var catalogItemAfterUpdateHooks []CatalogItemHook

var catalogItemBeforeDeleteHooks []CatalogItemHook
var catalogItemAfterDeleteHooks []CatalogItemHook

var catalogItemBeforeUpsertHooks []CatalogItemHook
var catalogItemAfterUpsertHooks []CatalogItemHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *CatalogItem) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *CatalogItem) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *CatalogItem) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *CatalogItem) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *CatalogItem) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *CatalogItem) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *CatalogItem) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *CatalogItem) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *CatalogItem) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogItemAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCatalogItemHook registers your hook function for all future operations.
func AddCatalogItemHook(hookPoint boil.HookPoint, catalogItemHook CatalogItemHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		catalogItemAfterSelectHooks = append(catalogItemAfterSelectHooks, catalogItemHook)
	case boil.BeforeInsertHook:
		catalogItemBeforeInsertHooks = append(catalogItemBeforeInsertHooks, catalogItemHook)
	case boil.AfterInsertHook:
		catalogItemAfterInsertHooks = append(catalogItemAfterInsertHooks, catalogItemHook)
	case boil.BeforeUpdateHook:
		catalogItemBeforeUpdateHooks = append(catalogItemBeforeUpdateHooks, catalogItemHook)
	case boil.AfterUpdateHook:
		catalogItemAfterUpdateHooks = append(catalogItemAfterUpdateHooks, catalogItemHook)
	case boil.BeforeDeleteHook:
		catalogItemBeforeDeleteHooks = append(catalogItemBeforeDeleteHooks, catalogItemHook)
	case boil.AfterDeleteHook:
		catalogItemAfterDeleteHooks = append(catalogItemAfterDeleteHooks, catalogItemHook)
	case boil.BeforeUpsertHook:
		catalogItemBeforeUpsertHooks = append(catalogItemBeforeUpsertHooks, catalogItemHook)
	case boil.AfterUpsertHook:
		catalogItemAfterUpsertHooks = append(catalogItemAfterUpsertHooks, catalogItemHook)
	}
}

// One returns a single catalogItem record from the query.
func (q catalogItemQuery) One(ctx context.Context, exec boil.ContextExecutor) (*CatalogItem, error) {
	o := &CatalogItem{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for catalog_items")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all CatalogItem records from the query.
func (q catalogItemQuery) All(ctx context.Context, exec boil.ContextExecutor) (CatalogItemSlice, error) {
	var o []*CatalogItem

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to CatalogItem slice")
	}

	if len(catalogItemAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all CatalogItem records in the query.
func (q catalogItemQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count catalog_items rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q catalogItemQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if catalog_items exists")
	}

	return count > 0, nil
}

// CatalogBrand pointed to by the foreign key.
func (o *CatalogItem) CatalogBrand(mods ...qm.QueryMod) catalogBrandQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.CatalogBrandID),
	}

	queryMods = append(queryMods, mods...)

	return CatalogBrands(queryMods...)
}

// CatalogType pointed to by the foreign key.
func (o *CatalogItem) CatalogType(mods ...qm.QueryMod) catalogTypeQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.CatalogTypeID),
	}

	queryMods = append(queryMods, mods...)

	return CatalogTypes(queryMods...)
}

// LoadCatalogBrand allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (catalogItemL) LoadCatalogBrand(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCatalogItem interface{}, mods queries.Applicator) error {
	var slice []*CatalogItem
	var object *CatalogItem

	if singular {
		object = maybeCatalogItem.(*CatalogItem)
	} else {
		slice = *maybeCatalogItem.(*[]*CatalogItem)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &catalogItemR{}
		}
		if !queries.IsNil(object.CatalogBrandID) {
			args = append(args, object.CatalogBrandID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &catalogItemR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CatalogBrandID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CatalogBrandID) {
				args = append(args, obj.CatalogBrandID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`catalog_brands`),
		qm.WhereIn(`catalog_brands.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load CatalogBrand")
	}

	var resultSlice []*CatalogBrand
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice CatalogBrand")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for catalog_brands")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for catalog_brands")
	}

	if len(catalogItemAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.CatalogBrand = foreign
		if foreign.R == nil {
			foreign.R = &catalogBrandR{}
		}
		foreign.R.CatalogItems = append(foreign.R.CatalogItems, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CatalogBrandID, foreign.ID) {
				local.R.CatalogBrand = foreign
				if foreign.R == nil {
					foreign.R = &catalogBrandR{}
				}
				foreign.R.CatalogItems = append(foreign.R.CatalogItems, local)
				break
			}
		}
	}

	return nil
}

// LoadCatalogType allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (catalogItemL) LoadCatalogType(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCatalogItem interface{}, mods queries.Applicator) error {
	var slice []*CatalogItem
	var object *CatalogItem

	if singular {
		object = maybeCatalogItem.(*CatalogItem)
	} else {
		slice = *maybeCatalogItem.(*[]*CatalogItem)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &catalogItemR{}
		}
		if !queries.IsNil(object.CatalogTypeID) {
			args = append(args, object.CatalogTypeID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &catalogItemR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CatalogTypeID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CatalogTypeID) {
				args = append(args, obj.CatalogTypeID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`catalog_types`),
		qm.WhereIn(`catalog_types.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load CatalogType")
	}

	var resultSlice []*CatalogType
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice CatalogType")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for catalog_types")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for catalog_types")
	}

	if len(catalogItemAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.CatalogType = foreign
		if foreign.R == nil {
			foreign.R = &catalogTypeR{}
		}
		foreign.R.CatalogItems = append(foreign.R.CatalogItems, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CatalogTypeID, foreign.ID) {
				local.R.CatalogType = foreign
				if foreign.R == nil {
					foreign.R = &catalogTypeR{}
				}
				foreign.R.CatalogItems = append(foreign.R.CatalogItems, local)
				break
			}
		}
	}

	return nil
}

// SetCatalogBrand of the catalogItem to the related item.
// Sets o.R.CatalogBrand to related.
// Adds o to related.R.CatalogItems.
func (o *CatalogItem) SetCatalogBrand(ctx context.Context, exec boil.ContextExecutor, insert bool, related *CatalogBrand) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"catalog_items\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"catalog_brand_id"}),
		strmangle.WhereClause("\"", "\"", 2, catalogItemPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CatalogBrandID, related.ID)
	if o.R == nil {
		o.R = &catalogItemR{
			CatalogBrand: related,
		}
	} else {
		o.R.CatalogBrand = related
	}

	if related.R == nil {
		related.R = &catalogBrandR{
			CatalogItems: CatalogItemSlice{o},
		}
	} else {
		related.R.CatalogItems = append(related.R.CatalogItems, o)
	}

	return nil
}

// RemoveCatalogBrand relationship.
// Sets o.R.CatalogBrand to nil.
// Removes o from all passed in related items' relationships struct.
func (o *CatalogItem) RemoveCatalogBrand(ctx context.Context, exec boil.ContextExecutor, related *CatalogBrand) error {
	var err error

	queries.SetScanner(&o.CatalogBrandID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("catalog_brand_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.CatalogBrand = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CatalogItems {
		if queries.Equal(o.CatalogBrandID, ri.CatalogBrandID) {
			continue
		}

		ln := len(related.R.CatalogItems)
		if ln > 1 && i < ln-1 {
			related.R.CatalogItems[i] = related.R.CatalogItems[ln-1]
		}
		related.R.CatalogItems = related.R.CatalogItems[:ln-1]
		break
	}
	return nil
}

// SetCatalogType of the catalogItem to the related item.
// Sets o.R.CatalogType to related.
// Adds o to related.R.CatalogItems.
func (o *CatalogItem) SetCatalogType(ctx context.Context, exec boil.ContextExecutor, insert bool, related *CatalogType) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"catalog_items\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"catalog_type_id"}),
		strmangle.WhereClause("\"", "\"", 2, catalogItemPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CatalogTypeID, related.ID)
	if o.R == nil {
		o.R = &catalogItemR{
			CatalogType: related,
		}
	} else {
		o.R.CatalogType = related
	}

	if related.R == nil {
		related.R = &catalogTypeR{
			CatalogItems: CatalogItemSlice{o},
		}
	} else {
		related.R.CatalogItems = append(related.R.CatalogItems, o)
	}

	return nil
}

// RemoveCatalogType relationship.
// Sets o.R.CatalogType to nil.
// Removes o from all passed in related items' relationships struct.
func (o *CatalogItem) RemoveCatalogType(ctx context.Context, exec boil.ContextExecutor, related *CatalogType) error {
	var err error

	queries.SetScanner(&o.CatalogTypeID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("catalog_type_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.CatalogType = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CatalogItems {
		if queries.Equal(o.CatalogTypeID, ri.CatalogTypeID) {
			continue
		}

		ln := len(related.R.CatalogItems)
		if ln > 1 && i < ln-1 {
			related.R.CatalogItems[i] = related.R.CatalogItems[ln-1]
		}
		related.R.CatalogItems = related.R.CatalogItems[:ln-1]
		break
	}
	return nil
}

// CatalogItems retrieves all the records using an executor.
func CatalogItems(mods ...qm.QueryMod) catalogItemQuery {
	mods = append(mods, qm.From("\"catalog_items\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"catalog_items\".*"})
	}

	return catalogItemQuery{q}
}

// FindCatalogItem retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCatalogItem(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*CatalogItem, error) {
	catalogItemObj := &CatalogItem{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"catalog_items\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, catalogItemObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from catalog_items")
	}

	if err = catalogItemObj.doAfterSelectHooks(ctx, exec); err != nil {
		return catalogItemObj, err
	}

	return catalogItemObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *CatalogItem) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no catalog_items provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(catalogItemColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	catalogItemInsertCacheMut.RLock()
	cache, cached := catalogItemInsertCache[key]
	catalogItemInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			catalogItemAllColumns,
			catalogItemColumnsWithDefault,
			catalogItemColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(catalogItemType, catalogItemMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(catalogItemType, catalogItemMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"catalog_items\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"catalog_items\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into catalog_items")
	}

	if !cached {
		catalogItemInsertCacheMut.Lock()
		catalogItemInsertCache[key] = cache
		catalogItemInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the CatalogItem.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *CatalogItem) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	catalogItemUpdateCacheMut.RLock()
	cache, cached := catalogItemUpdateCache[key]
	catalogItemUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			catalogItemAllColumns,
			catalogItemPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update catalog_items, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"catalog_items\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, catalogItemPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(catalogItemType, catalogItemMapping, append(wl, catalogItemPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update catalog_items row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for catalog_items")
	}

	if !cached {
		catalogItemUpdateCacheMut.Lock()
		catalogItemUpdateCache[key] = cache
		catalogItemUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q catalogItemQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for catalog_items")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for catalog_items")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CatalogItemSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogItemPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"catalog_items\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, catalogItemPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in catalogItem slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all catalogItem")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *CatalogItem) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no catalog_items provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(catalogItemColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	catalogItemUpsertCacheMut.RLock()
	cache, cached := catalogItemUpsertCache[key]
	catalogItemUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			catalogItemAllColumns,
			catalogItemColumnsWithDefault,
			catalogItemColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			catalogItemAllColumns,
			catalogItemPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert catalog_items, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(catalogItemPrimaryKeyColumns))
			copy(conflict, catalogItemPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"catalog_items\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(catalogItemType, catalogItemMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(catalogItemType, catalogItemMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert catalog_items")
	}

	if !cached {
		catalogItemUpsertCacheMut.Lock()
		catalogItemUpsertCache[key] = cache
		catalogItemUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single CatalogItem record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *CatalogItem) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no CatalogItem provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), catalogItemPrimaryKeyMapping)
	sql := "DELETE FROM \"catalog_items\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from catalog_items")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for catalog_items")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q catalogItemQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no catalogItemQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from catalog_items")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for catalog_items")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CatalogItemSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(catalogItemBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogItemPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"catalog_items\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, catalogItemPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from catalogItem slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for catalog_items")
	}

	if len(catalogItemAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *CatalogItem) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCatalogItem(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CatalogItemSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CatalogItemSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogItemPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"catalog_items\".* FROM \"catalog_items\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, catalogItemPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in CatalogItemSlice")
	}

	*o = slice

	return nil
}

// CatalogItemExists checks if the CatalogItem row exists.
func CatalogItemExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"catalog_items\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if catalog_items exists")
	}

	return exists, nil
}
