// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// CatalogType is an object representing the database table.
type CatalogType struct {
	ID   int    `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name string `boil:"name" json:"name" toml:"name" yaml:"name"`

	R *catalogTypeR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L catalogTypeL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CatalogTypeColumns = struct {
	ID   string
	Name string
}{
	ID:   "id",
	Name: "name",
}

var CatalogTypeTableColumns = struct {
	ID   string
	Name string
}{
	ID:   "catalog_types.id",
	Name: "catalog_types.name",
}

// Generated where

var CatalogTypeWhere = struct {
	ID   whereHelperint
	Name whereHelperstring
}{
	ID:   whereHelperint{field: "\"catalog_types\".\"id\""},
	Name: whereHelperstring{field: "\"catalog_types\".\"name\""},
}

// CatalogTypeRels is where relationship names are stored.
var CatalogTypeRels = struct {
	CatalogItems string
}{
	CatalogItems: "CatalogItems",
}

// catalogTypeR is where relationships are stored.
type catalogTypeR struct {
	CatalogItems CatalogItemSlice `boil:"CatalogItems" json:"CatalogItems" toml:"CatalogItems" yaml:"CatalogItems"`
}

// NewStruct creates a new relationship struct
func (*catalogTypeR) NewStruct() *catalogTypeR {
	return &catalogTypeR{}
}

func (r *catalogTypeR) GetCatalogItems() CatalogItemSlice {
	if r == nil {
		return nil
	}
	return r.CatalogItems
}

// catalogTypeL is where Load methods for each relationship are stored.
type catalogTypeL struct{}

var (
	catalogTypeAllColumns            = []string{"id", "name"}
	catalogTypeColumnsWithoutDefault = []string{"id", "name"}
	catalogTypeColumnsWithDefault    = []string{}
	catalogTypePrimaryKeyColumns     = []string{"id"}
	catalogTypeGeneratedColumns      = []string{}
)

type (
	// CatalogTypeSlice is an alias for a slice of pointers to CatalogType.
	// This should almost always be used instead of []CatalogType.
	CatalogTypeSlice []*CatalogType
	// CatalogTypeHook is the signature for custom CatalogType hook methods
	CatalogTypeHook func(context.Context, boil.ContextExecutor, *CatalogType) error

	catalogTypeQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	catalogTypeType                 = reflect.TypeOf(&CatalogType{})
	catalogTypeMapping              = queries.MakeStructMapping(catalogTypeType)
	catalogTypePrimaryKeyMapping, _ = queries.BindMapping(catalogTypeType, catalogTypeMapping, catalogTypePrimaryKeyColumns)
	catalogTypeInsertCacheMut       sync.RWMutex
	catalogTypeInsertCache          = make(map[string]insertCache)
	catalogTypeUpdateCacheMut       sync.RWMutex
	catalogTypeUpdateCache          = make(map[string]updateCache)
	catalogTypeUpsertCacheMut       sync.RWMutex
	catalogTypeUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var catalogTypeAfterSelectHooks []CatalogTypeHook

var catalogTypeBeforeInsertHooks []CatalogTypeHook
var catalogTypeAfterInsertHooks []CatalogTypeHook

var catalogTypeBeforeUpdateHooks []CatalogTypeHook
var catalogTypeAfterUpdateHooks []CatalogTypeHook

var catalogTypeBeforeDeleteHooks []CatalogTypeHook
var catalogTypeAfterDeleteHooks []CatalogTypeHook

var catalogTypeBeforeUpsertHooks []CatalogTypeHook
var catalogTypeAfterUpsertHooks []CatalogTypeHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *CatalogType) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *CatalogType) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *CatalogType) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *CatalogType) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *CatalogType) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *CatalogType) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *CatalogType) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *CatalogType) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *CatalogType) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range catalogTypeAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCatalogTypeHook registers your hook function for all future operations.
func AddCatalogTypeHook(hookPoint boil.HookPoint, catalogTypeHook CatalogTypeHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		catalogTypeAfterSelectHooks = append(catalogTypeAfterSelectHooks, catalogTypeHook)
	case boil.BeforeInsertHook:
		catalogTypeBeforeInsertHooks = append(catalogTypeBeforeInsertHooks, catalogTypeHook)
	case boil.AfterInsertHook:
		catalogTypeAfterInsertHooks = append(catalogTypeAfterInsertHooks, catalogTypeHook)
	case boil.BeforeUpdateHook:
		catalogTypeBeforeUpdateHooks = append(catalogTypeBeforeUpdateHooks, catalogTypeHook)
	case boil.AfterUpdateHook:
		catalogTypeAfterUpdateHooks = append(catalogTypeAfterUpdateHooks, catalogTypeHook)
	case boil.BeforeDeleteHook:
		catalogTypeBeforeDeleteHooks = append(catalogTypeBeforeDeleteHooks, catalogTypeHook)
	case boil.AfterDeleteHook:
		catalogTypeAfterDeleteHooks = append(catalogTypeAfterDeleteHooks, catalogTypeHook)
	case boil.BeforeUpsertHook:
		catalogTypeBeforeUpsertHooks = append(catalogTypeBeforeUpsertHooks, catalogTypeHook)
	case boil.AfterUpsertHook:
		catalogTypeAfterUpsertHooks = append(catalogTypeAfterUpsertHooks, catalogTypeHook)
	}
}

// One returns a single catalogType record from the query.
func (q catalogTypeQuery) One(ctx context.Context, exec boil.ContextExecutor) (*CatalogType, error) {
	o := &CatalogType{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for catalog_types")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all CatalogType records from the query.
func (q catalogTypeQuery) All(ctx context.Context, exec boil.ContextExecutor) (CatalogTypeSlice, error) {
	var o []*CatalogType

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to CatalogType slice")
	}

	if len(catalogTypeAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all CatalogType records in the query.
func (q catalogTypeQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count catalog_types rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q catalogTypeQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if catalog_types exists")
	}

	return count > 0, nil
}

// CatalogItems retrieves all the catalog_item's CatalogItems with an executor.
func (o *CatalogType) CatalogItems(mods ...qm.QueryMod) catalogItemQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"catalog_items\".\"catalog_type_id\"=?", o.ID),
	)

	return CatalogItems(queryMods...)
}

// LoadCatalogItems allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (catalogTypeL) LoadCatalogItems(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCatalogType interface{}, mods queries.Applicator) error {
	var slice []*CatalogType
	var object *CatalogType

	if singular {
		object = maybeCatalogType.(*CatalogType)
	} else {
		slice = *maybeCatalogType.(*[]*CatalogType)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &catalogTypeR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &catalogTypeR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`catalog_items`),
		qm.WhereIn(`catalog_items.catalog_type_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load catalog_items")
	}

	var resultSlice []*CatalogItem
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice catalog_items")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on catalog_items")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for catalog_items")
	}

	if len(catalogItemAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.CatalogItems = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &catalogItemR{}
			}
			foreign.R.CatalogType = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.CatalogTypeID) {
				local.R.CatalogItems = append(local.R.CatalogItems, foreign)
				if foreign.R == nil {
					foreign.R = &catalogItemR{}
				}
				foreign.R.CatalogType = local
				break
			}
		}
	}

	return nil
}

// AddCatalogItems adds the given related objects to the existing relationships
// of the catalog_type, optionally inserting them as new records.
// Appends related to o.R.CatalogItems.
// Sets related.R.CatalogType appropriately.
func (o *CatalogType) AddCatalogItems(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*CatalogItem) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.CatalogTypeID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"catalog_items\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"catalog_type_id"}),
				strmangle.WhereClause("\"", "\"", 2, catalogItemPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.CatalogTypeID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &catalogTypeR{
			CatalogItems: related,
		}
	} else {
		o.R.CatalogItems = append(o.R.CatalogItems, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &catalogItemR{
				CatalogType: o,
			}
		} else {
			rel.R.CatalogType = o
		}
	}
	return nil
}

// SetCatalogItems removes all previously related items of the
// catalog_type replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.CatalogType's CatalogItems accordingly.
// Replaces o.R.CatalogItems with related.
// Sets related.R.CatalogType's CatalogItems accordingly.
func (o *CatalogType) SetCatalogItems(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*CatalogItem) error {
	query := "update \"catalog_items\" set \"catalog_type_id\" = null where \"catalog_type_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.CatalogItems {
			queries.SetScanner(&rel.CatalogTypeID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.CatalogType = nil
		}
		o.R.CatalogItems = nil
	}

	return o.AddCatalogItems(ctx, exec, insert, related...)
}

// RemoveCatalogItems relationships from objects passed in.
// Removes related items from R.CatalogItems (uses pointer comparison, removal does not keep order)
// Sets related.R.CatalogType.
func (o *CatalogType) RemoveCatalogItems(ctx context.Context, exec boil.ContextExecutor, related ...*CatalogItem) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.CatalogTypeID, nil)
		if rel.R != nil {
			rel.R.CatalogType = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("catalog_type_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.CatalogItems {
			if rel != ri {
				continue
			}

			ln := len(o.R.CatalogItems)
			if ln > 1 && i < ln-1 {
				o.R.CatalogItems[i] = o.R.CatalogItems[ln-1]
			}
			o.R.CatalogItems = o.R.CatalogItems[:ln-1]
			break
		}
	}

	return nil
}

// CatalogTypes retrieves all the records using an executor.
func CatalogTypes(mods ...qm.QueryMod) catalogTypeQuery {
	mods = append(mods, qm.From("\"catalog_types\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"catalog_types\".*"})
	}

	return catalogTypeQuery{q}
}

// FindCatalogType retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCatalogType(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*CatalogType, error) {
	catalogTypeObj := &CatalogType{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"catalog_types\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, catalogTypeObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from catalog_types")
	}

	if err = catalogTypeObj.doAfterSelectHooks(ctx, exec); err != nil {
		return catalogTypeObj, err
	}

	return catalogTypeObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *CatalogType) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no catalog_types provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(catalogTypeColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	catalogTypeInsertCacheMut.RLock()
	cache, cached := catalogTypeInsertCache[key]
	catalogTypeInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			catalogTypeAllColumns,
			catalogTypeColumnsWithDefault,
			catalogTypeColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(catalogTypeType, catalogTypeMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(catalogTypeType, catalogTypeMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"catalog_types\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"catalog_types\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into catalog_types")
	}

	if !cached {
		catalogTypeInsertCacheMut.Lock()
		catalogTypeInsertCache[key] = cache
		catalogTypeInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the CatalogType.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *CatalogType) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	catalogTypeUpdateCacheMut.RLock()
	cache, cached := catalogTypeUpdateCache[key]
	catalogTypeUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			catalogTypeAllColumns,
			catalogTypePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update catalog_types, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"catalog_types\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, catalogTypePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(catalogTypeType, catalogTypeMapping, append(wl, catalogTypePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update catalog_types row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for catalog_types")
	}

	if !cached {
		catalogTypeUpdateCacheMut.Lock()
		catalogTypeUpdateCache[key] = cache
		catalogTypeUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q catalogTypeQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for catalog_types")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for catalog_types")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CatalogTypeSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogTypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"catalog_types\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, catalogTypePrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in catalogType slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all catalogType")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *CatalogType) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no catalog_types provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(catalogTypeColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	catalogTypeUpsertCacheMut.RLock()
	cache, cached := catalogTypeUpsertCache[key]
	catalogTypeUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			catalogTypeAllColumns,
			catalogTypeColumnsWithDefault,
			catalogTypeColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			catalogTypeAllColumns,
			catalogTypePrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert catalog_types, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(catalogTypePrimaryKeyColumns))
			copy(conflict, catalogTypePrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"catalog_types\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(catalogTypeType, catalogTypeMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(catalogTypeType, catalogTypeMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert catalog_types")
	}

	if !cached {
		catalogTypeUpsertCacheMut.Lock()
		catalogTypeUpsertCache[key] = cache
		catalogTypeUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single CatalogType record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *CatalogType) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no CatalogType provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), catalogTypePrimaryKeyMapping)
	sql := "DELETE FROM \"catalog_types\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from catalog_types")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for catalog_types")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q catalogTypeQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no catalogTypeQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from catalog_types")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for catalog_types")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CatalogTypeSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(catalogTypeBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogTypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"catalog_types\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, catalogTypePrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from catalogType slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for catalog_types")
	}

	if len(catalogTypeAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *CatalogType) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCatalogType(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CatalogTypeSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CatalogTypeSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), catalogTypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"catalog_types\".* FROM \"catalog_types\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, catalogTypePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in CatalogTypeSlice")
	}

	*o = slice

	return nil
}

// CatalogTypeExists checks if the CatalogType row exists.
func CatalogTypeExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"catalog_types\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if catalog_types exists")
	}

	return exists, nil
}
